# JWTRestApiTemplate

./: SignalRStreamingJson.sln
SignalRStreaming.UI/: App.razor  Program.cs  SignalRStreaming.UI.csproj  _Imports.razor
SignalRStreaming.UI/Extensions/: CustomAuthStateProvider.cs
SignalRStreaming.UI/Models/: ChatFriends.cs  Enums.cs  MockDataTable.cs  MyDbContext.cs  Stock.cs  User.cs
SignalRStreaming.UI/Models/DTO/: AuthenticateDTO.cs  UserDTO.cs
SignalRStreaming.UI/Models/JWT/: AuthenticateResponse.cs  RefreshToken.cs  RevokeTokenRequest.cs
SignalRStreaming.UI/Models/SignalR/: AppUser.cs  ChatMessage.cs  StockPriceDict.cs
SignalRStreaming.UI/Pages/: Chat.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  PublicChat.razor  StockTicker.razor  _Host.cshtml  _Layout.cshtml
SignalRStreaming.UI/Properties/: launchSettings.json
SignalRStreaming.UI/Shared/: LoginLogoutButton.razor  MainLayout.razor  NavMenu.razor
SignalRStreaming.UI/wwwroot/css/: site.css  stockTicker.js
SignalRStreamingJson/: Program.cs  SignalRStreaming.BL.csproj  SignalRStreamingJson.csproj  Startup.cs  appsettings.json
SignalRStreamingJson/Controllers/: MockController.cs
SignalRStreamingJson/Hubs/: MockHub.cs  PrivateChatHub.cs  PublicChatHub.cs  StreamingMockHub.cs
SignalRStreamingJson/Interfaces/: IJWTService.cs  IMockRepository.cs  IMockService.cs
SignalRStreamingJson/Migrations/: 20220331200809_Initial.Designer.cs  20220331200809_Initial.cs  20220331210307_initial2.Designer.cs  20220331210307_initial2.cs  20220331210702_initial3.Designer.cs  20220331210702_initial3.cs  20220403121955_FriendsTable.Designer.cs  20220403121955_FriendsTable.cs  20220403124300_addedMessages.Designer.cs  20220403124300_addedMessages.cs  20220410095752_StoreLoggedUsers.Designer.cs  20220410095752_StoreLoggedUsers.cs  MyDbContextModelSnapshot.cs
SignalRStreamingJson/Models/: ChatFriends.cs  Enums.cs  MockDataTable.cs  MyDbContext.cs  Stock.cs  User.cs
SignalRStreamingJson/Models/DTO/: AuthenticateDTO.cs  UserDTO.cs
SignalRStreamingJson/Properties/: launchSettings.json
SignalRStreamingJson/Repositorys/: MockRepository.cs
SignalRStreamingJson/Services/: JWTService.cs  MockService.cs
(+6 files in other folders)
