<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\scripts\stockTicker.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\stockTicker.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalRStreamingJson\SignalRStreaming.BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\scripts\" />
  </ItemGroup>

</Project>
